# SECRET KEY
SECRET_KEY="BUBLIK_DEV_SECRET_KEY"

# URL PREFIX
URL_PREFIX="/prefix"

# DIRS
BUBLIK_UI_DIR="/app/bublik-ui" # UI dir
BUBLIK_SRC="/app/bublik" # Bublik src dir
PER_CONF_DIR="/app/bublik-conf/xce/dpdk" # per config dir
TE_BASE="/app/te" # TE base dir
TMPDIR=/tmp

# LOGS
BUBLIK_LOGDIR="/app/bublik/logs" # log dir
BUBLIK_LOG=/app/bublik/logs/bublik-rest.log # gunicorn
BUBLIK_ACCESS_LOG=/app/bublik/logs/bublik-rest.access.log # gunicorn
MANAGEMENT_COMMANDS_LOG="/app/bublik/logs/bublik-management-commands" # management commands

# POSTGRES
DB_HOST="db"
DB_NAME="bublik"
DB_USER="bublik"
DB_PASSWORD="bublik"
DB_PORT="5432"

# CELERY
CELERY_APP="bublik.interfaces"
CELERY_BROKER_URL="amqp://rabbitmq"
CELERY_RESULT_BACKEND="rpc://"
CELERY_ACCEPT_CONTENT="application/json"
CELERY_TASK_SERIALIZER="json"
CELERY_RESULT_SERIALIZER="json"
CELERY_CREATE_DIRS="1"
CELERYD_MAX_TASKS_PER_CHILD="1"
CELERY_LOG_LEVEL="INFO"

# FLOWER
FLOWER_PERSISTENT="True"
FLOWER_PORT="5555"
FLOWER_URL_PREFIX="/flower"

# REDIS
REDIS_HOST="redis"

# GUNICORN
BUBLIK_BIND_GUNICORN="0.0.0.0:8000"
BUBLIK_WORKERS="8"
BUBLIK_TIMEOUT=1200
BUBLIK_GRACEFUL_TIMEOUT=1200
BUBLIK_WEB_NAME="Bublik (REST)"

# MISC
DOLLAR="$"